# SchemaCrawler-Report-Maven-Plugin

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: integration-tests.yml  quick_build.yml  release.yml
src/main/java/schemacrawler/tools/integration/maven/: SchemaCrawlerMojo.java
src/site/: site.xml
src/site/fml/: faq.fml.vm
src/site/markdown/: index.md
src/site/resources/css/: schemacrawler-output.css  site.css
src/site/xdoc/: index.xml  usage.xml
src/test/resources/liquibase/: changelog.xml
