<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.fatehi</groupId>
  <artifactId>schemacrawler-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>14.03.03</version>
  <name>SchemaCrawler Maven Plugin</name>
  <description>SchemaCrawler is an open-source Java API that makes working with database metadata as easy as working with plain old Java objects.  SchemaCrawler is also a database schema discovery and comprehension, and schema documentation tool. You can search for database schema objects using regular expressions, and output the schema and data in a readable text format. The output is designed to be diff-ed against other database schemas.</description>
  <url>http://mvn-schemacrwlr.sourceforge.net/${project.artifactId}/${project.version}/</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sualeh Fatehi</name>
      <id>sfatehi</id>
      <email>sualeh@hotmail.com</email>
      <roles>
        <role>All</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>anthonywhitford</id>
      <name>Anthony Whitford</name>
      <email>anthony at whitford.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <organization>
    <name>SchemaCrawler</name>
    <url>http://www.schemacrawler.com</url>
  </organization>
  <!-- This needed so that the Plugin Documentation has the correct System Requirements. -->
  <prerequisites>
    <maven>${maven.api.version}</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- SchemaCrawler Maven reporting plugin -->
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- SchemaCrawler -->
    <dependency>
      <groupId>us.fatehi</groupId>
      <artifactId>schemacrawler</artifactId>
      <version>${schemacrawler.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.api.version>3.3</maven.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <schemacrawler.version>14.03.03</schemacrawler.version>
    <!-- Properties for Site documentation (may not use period)... -->
    <SchemacrawlerVersion>${schemacrawler.version}</SchemacrawlerVersion>
  </properties>
  <build>
    <!-- Best practice is to control the plugin versions to ensure reproducibility... -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Java 8 is required... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <goals>
            <goal>test</goal>
            <goal>site</goal>
          </goals>
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generate--mojo-descriptors</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-help-mojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <useJava5>true</useJava5>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <links>
                  <link>http://maven.apache.org/ref/3.0.4/maven-plugin-api/apidocs/</link>
                  <link>http://maven.apache.org/ref/3.0.4/maven-core/apidocs/</link>
                </links>
                <linksource>true</linksource>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>1.8</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
            <plugin>
              <groupId>us.fatehi</groupId>
              <artifactId>schemacrawler-maven-plugin</artifactId>
              <version>${project.version}</version>
              <configuration>
                <command>details</command>
                <infolevel>maximum</infolevel>
                <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                <url>jdbc:hsqldb:file:${project.build.directory}/hsqldb/sample;shutdown=true</url>
                <user>sa</user>
                <password />
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <licenseName>lgpl_v3</licenseName>
        </configuration>
        <executions>
          <execution>
            <id>update-file-header</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
          <execution>
            <id>update-project-license</id>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Create a sample database for sample reports... -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>build.sample.hsqldb</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <changeLogFile>${basedir}/src/test/resources/liquibase/changelog.xml</changeLogFile>
              <driver>org.hsqldb.jdbc.JDBCDriver</driver>
              <url>jdbc:hsqldb:file:${project.build.directory}/hsqldb/sample;shutdown=true</url>
              <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://git.code.sf.net/p/mvn-schemacrwlr/git</connection>
    <developerConnection>scm:git:ssh://git.code.sf.net/p/mvn-schemacrwlr/git</developerConnection>
    <url>https://sourceforge.net/p/mvn-schemacrwlr/git/</url>
    <tag>schemacrawler-maven-plugin-9.5</tag>
  </scm>
  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/p/mvn-schemacrwlr/tickets/</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>sourceforge.net</id>
      <name>SchemaCrawler Maven Plugin Website</name>
      <url>scp://shell.sourceforge.net/home/project-web/mvn-schemacrwlr/htdocs/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
</project>
